services:
  - type: web
    name: rent-label-api-client
    env: python
    plan: free
    rootDir: Desktop/rent-label-api-client
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr tesseract-ocr-kor tesseract-ocr-eng
      which tesseract
      tesseract --version
      pip install --upgrade pip
      pip install -r requirements.txt
      
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    
